{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=localhost,1433;Database=TodoCleanArchitectureDB;User Id=sa;Password=1qaz!QAZ;TrustServerCertificate=True;"
  },
  "AllowCORSUrls": [
    "https://localhost:7093",
    "http://localhost:5280"
  ],
  "JWT": {
    "Audience": "http://localhost:5280",
    "Issuer": "http://localhost:5280",
    "Secret" : "014bb56d07dd866e7fea4ad2d01fbefd016759adabca991ffe2948127270753caff3d13bf3a3b8d7513f9b257918cb3817786ac973406842b6dea8f01ac52037",
    "ExpireAt" : 150
  }
}
 